<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Todo App</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet"/>
  </head>

  <body>
   <div class="container">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div id="app" class="todolist not-done"></div>
        </div>
      <div class="col-md-2">
      </div>
    </div>
   </div>

    <script src="client.min.js"></script>
  </body>
</html>
